# Tracy-NET

.github/workflows/: bindgen.yml  build.yml  commit.yml  release.yml
src/cs/production/Tracy/: Tracy.csproj  _README_PACKAGE.md
src/cs/samples/HelloWorld/: HelloWorld.csproj  Profiler.cs
